# Code-Challenge-WEB
This is the code challenge for anyone interested in being a Web Developer at Igloo.

## Scenario
A non-developer co-worker has attempted to implement a design in haste and while they have basic knowledge of HTML and CSS, they quickly run into trouble trying to finish the task. As a web developer, you need to complete the design based on the provided PSD while cleaning up the existing code.

## Instructions
1. Clone this repo to your local development environment
2. Refer to the design mock-ups while developing the home page [Design Assets](https://github.com/IglooSoftware/Code-Challenge-WEB-Members/tree/master/assets)
3. Start your work in the index.html file
4. Bind an event to the *load more* button within `js/main.js` to trigger an API call that will retrieve and display the next collection of members from the mock API service provided by [Randomuser.me](https://randomuser.me). Page size should be 5 and ajax calls should leverage the provided apiClient loaded from `js/apiClient.js`.

Remember: In implementing a design, attention to detail is key (*container sizes, positioning and fonts*)

Bonus points for implementing a responsive layout to list members in a single column for mobile devices.

Submit your response to careers@igloosoftware.com
